# java-updates

demo/: pom.xml
demo/src/main/java/com/example/demo/: ServletInitializer.java
demo/src/main/webapp/WEB-INF/: appengine-web.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
